MONGO_URL= mongodb+srv://Manthan_29:manthan2024@practicecluster.kpt3m5q.mongodb.net/GREATSTACK1
PORT= 5000

JWT_SECRET_KEY='manthan_awesome_key'

CLOUDINARY_API_KEY= "846211569751899"
CLOUDINARY_SECRET_KEY= "O75EBowtJyzhQjxiHgKT5y5ouuE"
CLOUD_NAME= "dbfbxjjta"
